VB/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
        Title="Simple Rich Text Editor" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <dxre:RichEditUICommand x:Key="commands" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <dxb:BarManager Name="barManager1" ToolbarGlyphSize="Small">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem 
                    Command="{Binding Path=FileNew, Mode=OneTime, Source={StaticResource commands}}"
                    CommandParameter="{Binding ElementName=richEditControl1}" 
                    Name="biFileNew" />
                <dxb:BarButtonItem 
                    Command="{Binding Path=FileOpen, Mode=OneTime, Source={StaticResource commands}}"
                    CommandParameter="{Binding ElementName=richEditControl1}" 
                    Name="biFileOpen" />
                <dxb:BarButtonItem
                    Command="{Binding Path=FileSaveAs, Mode=OneTime, Source={StaticResource commands}}"
                    CommandParameter="{Binding ElementName=richEditControl1}" 
                    Name="biFileSaveAs" />
                <dxb:BarButtonItem
                    Command="{Binding Path=FilePrint, Mode=OneTime, Source={StaticResource commands}}"
                    CommandParameter="{Binding ElementName=richEditControl1}"
                    Name="biFilePrint" />
                <dxb:BarButtonItem
                    Command="{Binding Path=FilePrintPreview, Mode=OneTime, Source={StaticResource commands}}"
                    CommandParameter="{Binding ElementName=richEditControl1}" 
                    Name="biFilePrintPreview" />
                <dxb:BarButtonItem 
                    Command="{Binding Path=EditUndo, Mode=OneTime, Source={StaticResource commands}}"
                    CommandParameter="{Binding ElementName=richEditControl1}" 
                    Name="biEditUndo" />
                <dxb:BarButtonItem 
                    Command="{Binding Path=EditRedo, Mode=OneTime, Source={StaticResource commands}}"
                    CommandParameter="{Binding ElementName=richEditControl1}" 
                    Name="biEditRedo" />
            </dxb:BarManager.Items>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="File" Name="pageFile">
                            <dxr:RibbonPageGroup Caption="Common" Name="grpCommon">
                                <dxb:BarButtonItemLink BarItemName="biFileNew" />
                                <dxb:BarButtonItemLink BarItemName="biFileOpen" />
                                <dxb:BarButtonItemLink BarItemName="biFileSaveAs" />
                                <dxb:BarButtonItemLink BarItemName="biFilePrint" />
                                <dxb:BarButtonItemLink BarItemName="biFilePrintPreview" />
                                <dxb:BarButtonItemLink BarItemName="biEditUndo" />
                                <dxb:BarButtonItemLink BarItemName="biEditRedo" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxre:RichEditControl Name="richEditControl1" 
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      BarManager="{Binding ElementName=barManager1, Mode=OneTime}" />
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</Window>